{
  "Logging": {
    "LogLevel": {
      //"Default": "Warning"
      "System": "Information", //全部提供程序 系统 Information
      "Microsoft": "Information", //全部提供程序 Microsoft Information
      "Default": "Information" //全部提供程序 全部类别 Information
    },
    "Console": { //控制台
      "IncludeScopes": true, //要启用基于作用域的日志记录，必须先配置 IncludeScopes:true
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "Debug": {//调试
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Ninesky;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //自动附加数据库 参考：https://www.cnblogs.com/chonghanyu/p/5709780.html
    //"DefaultConnection": "Data Source=(localdb)\\ProjectsV13;AttachDbFilename=%CONTENTROOTPATH%\\App_Data\\Ninesky.mdf;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true"
    "DefaultConnection": "server=.;database=Ninesky;uid=sa;pwd=sa.;min pool size=10;max pool size=300;Connection Timeout=10;"
  },
  "MyOpton": {
    "Option1": "Option从配置文件读取的",
    "Option2": "5"
  }

}
