{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentConnection": "server=.;uid=sa;pwd=sa.;database=student;"
  },
  "ConnectionType": "SqlServer",
  "AllowedHosts": "*"
}